# ProxyPool

./: .gitignore  ProxyPool.sln  docker-compose.yml
.github/workflows/: docker-image.yml  publish.yml
ProxyPool/: Dockerfile  Program.cs  ProxyPool.csproj  appsettings.json
ProxyPool/Controllers/: ProxyController.cs
ProxyPool/Models/: BiliApiResponse.cs  Proxy.cs
ProxyPool/Models/Apis/: ProxyStatusResponse.cs
ProxyPool/Models/Configurations/: GeneralProxyConfiguration.cs  KDLConfiguration.cs  MongoDBConfiguration.cs  ProxyPoolConfiguration.cs
ProxyPool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProxyPool/Pages/Shared/: _Layout.cshtml
ProxyPool/ProxySources/: GeneralProxySource.cs
ProxyPool/ProxySources/Interfaces/: IProxySource.cs
ProxyPool/ProxySources/KuaiDaiLi/: KDLOpenProxySource.cs
ProxyPool/ProxySources/KuaiDaiLi/Models/: KDLOpenProxyResponse.cs
ProxyPool/Repositories/: ProxyRepository.cs
ProxyPool/Utils/: ConfigurationTools.cs  GlobalStatus.cs  ObjectIdJsonConverter.cs  ProxyParser.cs  Validator.cs
ProxyPool/Workers/: FetchProxyWorker.cs  OutdatedWorker.cs  ValidateWorker.cs
